{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "a-heaven": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/a-heaven",
            "index": "src/index.html",
            "main": "src/lib/main.ts",
            "polyfills": "src/lib/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/lib/icons/favicon.ico",
              "src/lib/assets"
            ],

            "styles": [
	    {
	    "input":"src/lib/assets/css/mobilebone.css"
	    },
	      "src/styles.scss",
	      "src/lib/assets/scss/variables.scss"
            ],

            "scripts": [
	    	    {
	     "input":"src/lib/assets/js/backbone-min.js"
	    	    },
	    ]
          },

          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/lib/environments/environment.ts",
                  "with": "src/lib/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "a-heaven:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "a-heaven:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "a-heaven:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/lib/test.ts",
            "polyfills": "src/lib/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/lib/icons/favicon.ico",
              "src/lib/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "a-heaven:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "a-heaven:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "a-heaven"
}